<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_connection">
        <EditTextPreference
            android:key="server_url"
            android:title="@string/connection_server_url"
            android:summary="Endereço do servidor IDT-Lab"
            android:dialogTitle="@string/connection_server_url"
            android:inputType="textUri"
            android:defaultValue="http://192.168.1.9" />

        <EditTextPreference
            android:key="server_user"
            android:title="@string/connection_username"
            android:summary="Usuário para autenticação"
            android:dialogTitle="@string/connection_username"
            android:inputType="text"
            android:defaultValue="" />

        <EditTextPreference
            android:key="server_pass"
            android:title="@string/connection_password"
            android:summary="Senha para autenticação"
            android:dialogTitle="@string/connection_password"
            android:inputType="textPassword"
            android:defaultValue="" />

        <SwitchPreferenceCompat
            android:key="use_webdav"
            android:title="@string/connection_use_webdav"
            android:summary="Usar WebDAV para descoberta de serviços (Nextcloud, etc.)"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="server_path"
            android:title="@string/connection_webdav_path"
            android:summary="Caminho WebDAV (ex: /remote.php/dav/files/usuario/)"
            android:dialogTitle="@string/connection_webdav_path"
            android:inputType="text"
            android:defaultValue="/" />

        <SwitchPreferenceCompat
            android:key="use_fingerprint"
            android:title="@string/connection_fingerprint"
            android:summary="@string/connection_fingerprint_summary"
            android:defaultValue="false" />

        <Preference
            android:key="open_webdav"
            android:title="@string/connection_open_webdav"
            android:summary="@string/connection_open_webdav_summary"
            android:icon="@drawable/ic_info" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_general">
        <SwitchPreferenceCompat
            android:key="auto_refresh"
            android:title="@string/auto_refresh"
            android:summary="@string/auto_refresh_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="refresh_interval"
            android:title="@string/refresh_interval"
            android:summary="@string/refresh_interval_summary"
            android:entries="@array/refresh_interval_entries"
            android:entryValues="@array/refresh_interval_values"
            android:defaultValue="10" />

        <SwitchPreferenceCompat
            android:key="show_notifications"
            android:title="@string/show_notifications"
            android:summary="@string/show_notifications_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_appearance">
        <ListPreference
            android:key="theme"
            android:title="@string/theme"
            android:summary="@string/theme_summary"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system" />

        <SwitchPreferenceCompat
            android:key="compact_view"
            android:title="@string/compact_view"
            android:summary="@string/compact_view_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_widget">
        <Preference
            android:key="widget_help"
            android:title="@string/widget_help"
            android:summary="@string/widget_help_summary"
            android:icon="@drawable/ic_info" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_about">
        <Preference
            android:key="about_version"
            android:title="@string/about_version"
            android:summary="@string/about_summary"
            android:icon="@drawable/ic_info" />
        <Preference
            android:key="about_changelog"
            android:title="@string/about_changelog"
            android:summary="@string/about_changelog_summary"
            android:icon="@drawable/ic_info" />
        <Preference
            android:key="about_repo"
            android:title="@string/about_repo"
            android:summary="@string/about_repo_summary"
            android:icon="@drawable/ic_info" />
        <Preference
            android:key="about_site"
            android:title="@string/about_site"
            android:summary="@string/about_site_summary"
            android:icon="@drawable/ic_info" />
    </PreferenceCategory>

</PreferenceScreen>
